
AB1234567	Zoss, Joe

	7777777	        810 ESSEX DR,     DENVER, CO 80229 3/1.5 320000.00 SOLD

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 320000.0

BB1234567	Rose, JoJo

	12345	 2111 Rosecrans Blvd, Federal Heights, CO 80022 4/2.5 435677.00 

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 435677.0

FD1234567	Kooz, Jill

	7658891	 8891 Eltonwood Lane,   Thornton, CO 80221 2/1.0 210000.00 SOLD

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 210000.0

ZB1234567	Hetfield, James


	Number of property listings for realtor: 0
	Total sales value of property listings for realtor: 0.0

MX1234567	Chelios, Chris

	1234	       665 Shanty St, Sherrelwood, CO 81001 3/2.0 320000.00 

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 320000.0

ZZ1234567	Munoz, Mark

	1233333	       1 Big Wok Way,    BOULDER, CO 81211 3/2.5 345666.00 

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 345666.0

Total number of properties for all realtors: 8
Total value of all realtors: 1631343.00