
XX12	Melford, Mark

	4567	      4545 Fourth st,    Greeley, CO 81222 3/2.5 310955.00 SOLD

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 310955.0

AX12345	Ngeachello, Michelle

	1234	   311 Grassroots Dr,     Denver, CO 80010 3/2.0 450988.00 SOLD

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 450988.0

NV12345	Latifah, Queen

	3456	     5677 Lincoln ln,  Frederick, CO 80550 4/3.5 550900.00 

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 550900.0

AB1234567	Zoss, Joe

	7777777	        810 ESSEX DR,     DENVER, CO 80229 3/1.5 320000.00 SOLD

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 320000.0

BB1234567	Rose, JoJo

	12345	 2111 Rosecrans Blvd, Federal Heights, CO 80022 4/2.5 435677.00 

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 435677.0

FD1234567	Kooz, Jill

	7658891	 8891 Eltonwood Lane,   Thornton, CO 80221 2/1.0 210000.00 SOLD

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 210000.0

ZB1234567	Hetfield, James

	7654321	   312 GRANVILLE AVE,  FIRESTONE, CO 80520 4/2.5 325000.00 
	5555555	     20 Pine Wood ln,  FIRESTONE, CO 82021 5/3.5 675466.00 

	Number of property listings for realtor: 2
	Total sales value of property listings for realtor: 1000466.0

MX1234567	Chelios, Chris

	1234	       665 Shanty St, Sherrelwood, CO 81001 3/2.0 320000.00 

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 320000.0

ZZ1234567	Munoz, Mark

	1234567	 3303 Boulder Canyon,    BOULDER, CO 81221 3/2.5 575000.00 SOLD
	1233333	       1 Big Wok Way,    BOULDER, CO 81211 3/2.5 345666.00 

	Number of property listings for realtor: 2
	Total sales value of property listings for realtor: 920666.0

Total number of properties for all realtors: 11
Total value of all realtors: 4519652.00