
AB1234567	Zoss, Joe

	7777777	        810 ESSEX DR,     DENVER, CO 80229 3/1.5 320000.00 SOLD

	Number of property listings for realtor: 1
	Total sales value of property listings for realtor: 320000.0

BB1234567	Rose, JoJo


	Number of property listings for realtor: 0
	Total sales value of property listings for realtor: 0.0

FD1234567	Kooz, Jill


	Number of property listings for realtor: 0
	Total sales value of property listings for realtor: 0.0

ZB1234567	Hetfield, James

	7654321	   312 GRANVILLE AVE,  FIRESTONE, CO 80520 4/2.5 325000.00 
	5555555	     20 Pine Wood ln,   FIRESTON, CO 82021 5/3.5 675466.00 

	Number of property listings for realtor: 2
	Total sales value of property listings for realtor: 1000466.0

MX1234567	Chelios, Chris


	Number of property listings for realtor: 0
	Total sales value of property listings for realtor: 0.0

ZZ1234567	Munoz, Mark

	1234567	 3303 Boulder Canyon,    BOULDER, CO 81221 3/2.5 575000.00 SOLD
	1233333	       1 Big Wok Way,    BOULDER, CO 81211 3/2.5 345666.00 

	Number of property listings for realtor: 2
	Total sales value of property listings for realtor: 920666.0

Total number of properties for all realtors: 5
Total value of all realtors: 2241132.00