REALTOR,DEL,ZB1234567
REALTOR,ADD,ZB1234567,James,Hetfield,303-453-3333,5.6
PROPERTY,ADD,7654321,ZB1234567,312 GRANVILLE AVE,FIRESTONE,CO,80520,4,2.5,N,325000
REALTOR,ADD,AB1234567,Joe,Zoss,303-340-1212,4.5
PROPERTY,ADD,7777777,AB1234567,810 ESSEX DR,DENVER,CO,80229,3,1.5,Y,320000
REALTOR,ADD,MX1234567,Chris,Chelios,303-333-8302,5.5
REALTOR,ADD,BB1234567,JoJo,Rose,303-222-9999,2.3
REALTOR,ADD,ZZ1234567,Mark,Munoz,303-238-4880,4.1
PROPERTY,ADD,1234567,ZZ1234567,3303 Boulder Canyon,BOULDER,CO,81221,3,2.5,Y,575000
PROPERTY,ADD,1233333,ZZ1234567,1 Big Wok Way,BOULDER,CO,81211,3,2.5,N,345666
PROPERTY,ADD,5555555,ZB1234567,20 Pine Wood ln,FIRESTON,CO,82021,5,3.5,N,675466
REALTOR,ADD,FD1234567,Jill,Kooz,303-756-4456,2.1
