REALTOR,ADD,EE5555555,Evie,Easton,555-555-5555,0.015
PROPERTY,ADD,5555511,EE5555555,555 Washington Ave,Boulder,CO,80111,3,4,N,255555
PROPERTY,ADD,5555522,EE5555555,588 Washington Ave,Boulder,CO,80111,4,3,Y,355555
REALTOR,ADD,GG7777777,Georgia,Green,777-777-7777,0.013
PROPERTY,ADD,7777111,GG7777777,7788 Here St,Whisper,WY,82788,1,1,Y,222777
PROPERTY,ADD,7777222,GG7777777,7799 Willow Way,Casper,WY,83777,2,1,N,111777
REALTOR,ADD,BB2222222,Bob,Benson,222-222-2222,0.012
PROPERTY,ADD,2222222,BB2222222,222 Flower Ln,Somewhere,CO,82222,3,3,Y,222222
PROPERTY,ADD,2222233,BB2222222,333 Flower Ln,Fort Collins,CO,81333,4,3.5,N,222333
PROPERTY,ADD,2222244,BB2222222,444 Flower Ln,Fort Collins,CO,81333,4,4,N,222444
REALTOR,ADD,AA1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1111111,AA1111111,111 Main St,Denver,CO,80221,1,1,N,111111
PROPERTY,ADD,1111222,AA1111111,222 Main St,Denver,CO,80221,1,1.5,N,111222
REALTOR,ADD,FF6666666,Ferdinand,Freebase,666-666-6666,0.016
PROPERTY,ADD,6666661,FF6666666,1234 Here St,Cheyenne,WY,82666,1,1,N,266666
REALTOR,ADD,DD4444444,David,Donahue,111-111-1111,0.014
PROPERTY,ADD,4444444,DD4444444,4444 Lazy Lane,Colorado Springs,CO,80221,1,1,N,111111
PROPERTY,ADD,4445555,DD4444444,5555 Crazy St,Windsor,CO,80555,1,1,Y,444555
REALTOR,ADD,CC3333333,Carl,Combs,333-333-3333,0.013
PROPERTY,ADD,33331111,CC3333333,111 Which Way,Denver,CO,80333,1,1,N,333333
PROPERTY,ADD,4445555,DD4444444,5555 Crazy St,Windsor,CO,80555,1,1,Y,444555
REALTOR,ADD,B2222222B,Dylan,Spear,321-321-3333,0.5
REALTOR,ADD,F6F666666,Alice,B.Tokeless,456-456-5555,1.5
REALTOR,ADD,C3333333C,Michelle,Ngeachello,123-123-4444,2.3